VITE_API_URL=http://localhost:5000/api
VITE_STRIPE_PUBLIC_KEY=your_stripe_public_key 

CLOUDINARY_API_KEY =751322363348135
CLOUDINARY_SECRET_KEY =eH5e9Mq6war4xg-zrM4WlQGVp_M
CLOUDINARY_NAME =dx1k39qkt